@bg-darkblue: #283645;
@bg-semi-opacity-black: rgba(0, 0, 0, 0.3);
@bg-semi-opacity-white: rgba(255, 255, 255, 0.3);
@bg-lightgrey: #f2f2f2;
@bg-white: #fff;
@bg-pink: #d22856;

@font-darkblue: #283645;
@font-pink: #d22856;
@font-lightpink: #f2ced5;
@font-white: #fff;

@mob-widths-only: ~"(max-width: 700px)";
@mob-tab-widths-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

@retina: ~"(min-resolution: 144dpi) and (min-resolution: 1.5dppx)";