.content {
	background-color: @bg-white;

	&__container {
		.container-fluid();
		padding: 46px 0 0 0;
		text-align: center;
	}

	&__heading {
		margin: 0;
		padding: 0 20px;
		font-size: 24px;
		line-height: 32px;
		color: @font-darkblue;
		font-weight: 300;

		& span {
			display: block;
			margin-top: 15px;
			margin-bottom: 40px;
			font-weight: 300;
		}
	}

	&__paragraph {
		padding: 0 40px;
		color: @font-darkblue;
		font-size: 14px;
	}
}

@media @tablet-widths {
	.content {

		&__container {
			padding-bottom: 45px;
		}

		&__paragraph {
			font-size: 18px;
		}
	}
}

@media @desktop-widths {
	.content {

		&__heading {
			font-size: 50px;
			line-height: 55px;

			& span {
				padding: 0 140px;
			}
		}
	}
}