.map {
	min-height: 200px;
	background-color: @bg-lightgrey;
	background-image: url("../img/bg-triangle-white-footer.svg");
	background-repeat: no-repeat;
	background-size: 100%;
}

@media @tablet-widths {
	.map {
		min-height: 380px;
	}
}

@media @desktop-widths {
	.map {
		min-height: 550px;
	}
}