.page-header {
	min-height: 462px;
	color: @font-white;
	background-color: @bg-darkblue;
	background-image: url("../img/iphone-hand-mobile@1x.png"),
										url("../img/bg-back-mobile@1x.jpg");
	background-size: 258px auto, 700px auto;
	background-repeat: no-repeat;
	background-position: center bottom, center top;

	&--inner-pages {
		min-height: 240px;
		background-image: none;
		background-image: url("../img/bg-back-mobile@1x.jpg");
		background-size: 700px auto;
		background-repeat: no-repeat;
		background-position: center top;
	}

	&__semi-opacity-bar {
		background-color: @bg-semi-opacity-black;
	}

	&__heading {

		& h1 {
			.container-fluid();
			box-sizing: border-box;
			padding: 30px;
			text-align: center;
			font-size: 24px;
			line-height: 38px;
			font-weight: 300;
		}
	}
}

@media @retina {
	.page-header {
		background-image: url("../img/iphone-hand-mobile@2x.png"),
											url("../img/bg-back-mobile@2x.jpg");

		&--inner-pages {
			background-image: url("../img/bg-back-mobile@2x.jpg");
		}
	}
}

@media @tablet-widths {
	.page-header {
		min-height: 730px;
		background-image: url("../img/iphone-hand-tablet@1x.png"),
											url("../img/bg-back-tablet@1x.jpg");
		background-size: 700px auto, 1200px auto;
		background-repeat: no-repeat;
		background-position: right bottom, center top;

		&--inner-pages {
			min-height: 445px;
			background-image: none;
			background-image: url("../img/bg-back-tablet@1x.jpg");
			background-size: 1200px auto;
			background-repeat: no-repeat;
			background-position: center top;
		}

		&__heading {

			& h1 {
				padding: 80px;
				font-size: 46px;
				line-height: 72px;
			}
		}
	}

	@media @retina {
		.page-header {
			background-image: url("../img/iphone-hand-tablet@2x.png"),
												url("../img/bg-back-tablet@2x.jpg");

			&--inner-pages {
				background-image: url("../img/bg-back-tablet@2x.jpg");
			}
		}
	}
}

@media @desktop-widths {
	.page-header {
		min-height: 853px;
		background-image: url("../img/iphone-hand-desktop@1x.png"),
											url("../img/bg-back-desktop@1x.jpg");
		background-size: 886px auto, cover;
		background-repeat: no-repeat;
		background-position: center bottom, center top;

		&--inner-pages {
			min-height: 400px;
			background-image: none;
			background-image: url("../img/bg-back-desktop@1x.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center top;
		}
	}

	@media @retina {
		.page-header {
			background-image: url("../img/iphone-hand-desktop@2x.png"),
												url("../img/bg-back-desktop@2x.jpg");

			&--inner-pages {
				background-image: url("../img/bg-back-desktop@2x.jpg");
			}
		}
	}
}